<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yyf.springcloud</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud-user-service8082</artifactId>
  <packaging>jar</packaging>
  <name>springcloud-user-service8082</name>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.yyf.springcloud</groupId>
    	<artifactId>springcloud-commons</artifactId>
    	<version>${project.version}</version>
  	</dependency>
  	
  	<!-- eureka-client -->
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    
   	<!-- config client -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-config</artifactId>
	</dependency>
  	
  </dependencies>
  
  
  <build>
    <finalName>springcloud-user-service8082</finalName>
  </build>
</project>
