# springcloud-main

./: .gitignore  README.md  pom.xml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/org/yyf/springcloud/commons/aop/: LogAspect.java
springcloud-commons/src/main/java/org/yyf/springcloud/commons/config/: BusinessException.java  Page.java  ResponseMap.java
springcloud-commons/src/main/java/org/yyf/springcloud/commons/jwt/: JwtJsonUtil.java  JwtMapUtil.java  JwtObjectUtil.java
springcloud-commons/src/main/java/org/yyf/springcloud/commons/util/: DateUtil.java  IdUtil.java  ParameterUtil.java  SpringContextUtil.java
springcloud-commons/src/main/resources/: log4j2-spring.xml
springcloud-config-center/: pom.xml
springcloud-config-center/src/main/java/org/yyf/springcloud/config/: Application.java
springcloud-config-center/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/org/yyf/springcloud/eureka/: Application.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/org/yyf/springcloud/gateway/: Application.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-news/: pom.xml
springcloud-news/src/main/java/org/yyf/springcloud/news/: Application.java
springcloud-news/src/main/java/org/yyf/springcloud/news/controller/: NewsController.java
springcloud-news/src/main/java/org/yyf/springcloud/news/dao/: NewsMapper.java
springcloud-news/src/main/java/org/yyf/springcloud/news/entity/: News.java
springcloud-news/src/main/java/org/yyf/springcloud/news/service/: NewsService.java  UserAccessService.java
springcloud-news/src/main/java/org/yyf/springcloud/news/service/impl/: NewsServiceImpl.java
springcloud-news/src/main/resources/: application.yml  bootstrap.yml
springcloud-user-client/: pom.xml
springcloud-user-client/src/main/java/org/yyf/springcloud/user/client/: Application.java
springcloud-user-client/src/main/java/org/yyf/springcloud/user/client/config/: OpenFeignConfig.java
springcloud-user-client/src/main/java/org/yyf/springcloud/user/client/controller/: UserAccessController.java
springcloud-user-client/src/main/java/org/yyf/springcloud/user/client/entity/: User.java
springcloud-user-client/src/main/java/org/yyf/springcloud/user/client/service/: UserAccessService.java
springcloud-user-client/src/main/resources/: application.yml
springcloud-user-service8081/: pom.xml
springcloud-user-service8081/src/main/java/org/yyf/springcloud/user/service/: Application.java
springcloud-user-service8081/src/main/java/org/yyf/springcloud/user/service/controller/: UserController.java
springcloud-user-service8081/src/main/java/org/yyf/springcloud/user/service/dao/: UserMapper.java
springcloud-user-service8081/src/main/java/org/yyf/springcloud/user/service/service/: UserService.java
springcloud-user-service8081/src/main/java/org/yyf/springcloud/user/service/service/impl/: UserServiceImpl.java
springcloud-user-service8081/src/main/resources/: application.yml  bootstrap.yml
springcloud-user-service8082/: pom.xml
springcloud-user-service8082/src/main/java/org/yyf/springcloud/user/service/controller/: UserController.java
springcloud-user-service8082/src/main/java/org/yyf/springcloud/user/service/dao/: UserMapper.java
springcloud-user-service8082/src/main/java/org/yyf/springcloud/user/service/entity/: User.java
springcloud-user-service8082/src/main/java/org/yyf/springcloud/user/service/service/: UserService.java
springcloud-user-service8082/src/main/java/org/yyf/springcloud/user/service/service/impl/: UserServiceImpl.java
springcloud-user-service8082/src/main/resources/: application.yml
sql/: yyf-springcloud.sql
