<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yyf.springcloud</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud-user-client</artifactId>
  <packaging>jar</packaging>
  <name>springcloud-user-client</name>
  
  
  
  <dependencies>
	<dependency>
		<groupId>org.yyf.springcloud</groupId>
		<artifactId>springcloud-commons</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<!-- openfeign -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>
	
	<!-- eureka-client -->
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
	
  </dependencies>
  <build>
    <finalName>springcloud-user-client</finalName>
  </build>
</project>
